<section class="row" id="projects">
    <h2 class="col-12" data-TradID="projects">Projets</h2>

    <div class="card_container col-xs-10 col-xs-offset-1">

        <div class="row">
            <div class="card_col col-xs-12 col-lg-4">
                <div class="row">
                    <div class="card shadow_box reveal" data-RevealDelay="0" data-RevealOrigin="left" data-CardNumber="1">
                        <img src="images/projects/LIDW-Desert.jpg" alt="Image Lost In DinoWorld">
                        <div class="text_container">
                            <h4 data-TradID="projects_LIDW">« Lost In DinoWorld » - Jeu 2D Android</h4> 
                            <button data-TradID="projects_more">En savoir plus</button>
                        </div>
                    </div>
                    <div class="card shadow_box reveal" data-RevealDelay="50" data-RevealOrigin="left" data-CardNumber="2">
                        <img src="images/projects/GameEngine-Static.jpg" alt="Image Game Engine">
                        <div class="text_container">
                            <h4 data-TradID="projects_GameEngine">Création d’un moteur de jeu</h4> 
                            <button data-TradID="projects_more">En savoir plus</button>
                        </div>
                    </div>
                    <div class="card shadow_box reveal" data-RevealDelay="100" data-RevealOrigin="left" data-CardNumber="3">
                        <img src="images/projects/Raven-Zoom.png" alt="Image Raven bots game">
                        <div class="text_container">
                            <h4 data-TradID="projects_Raven">« Raven » - Jeu de tir entre des robots intelligents</h4> 
                            <button data-TradID="projects_more">En savoir plus</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_col col-xs-12 col-lg-4">
                <div class="row">
                    <div class="card shadow_box reveal" data-RevealDelay="20" data-RevealOrigin="left" data-CardNumber="4">
                        <img src="images/projects/ClusterComputing.png" alt="Image Cluster Computing">
                        <div class="text_container">
                            <h4 data-TradID="projects_CC">Projet de cluster computing</h4> 
                            <button data-TradID="projects_more">En savoir plus</button>
                        </div>
                    </div>
                    <div class="card shadow_box reveal" data-RevealDelay="70" data-RevealOrigin="left" data-CardNumber="5">
                        <img src="images/projects/HotelManager-card.png" alt="Image Hotel Manager">
                        <div class="text_container">
                            <h4>Hotel Manager</h4> 
                            <button data-TradID="projects_more">En savoir plus</button>
                        </div>
                    </div>
                    <div class="card shadow_box reveal" data-RevealDelay="120" data-RevealOrigin="left" data-CardNumber="6">
                        <img src="images/projects/MonitoringActivite-LaboVision.jpg" alt="Image LaboVision">
                        <div class="text_container">
                            <h4 data-TradID="projects_AM">« Monitoring d’activité »</h4> 
                            <button data-TradID="projects_more">En savoir plus</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_col col-xs-12 col-lg-4">
                <div class="row">
                    <div class="card shadow_box reveal" data-RevealDelay="40" data-RevealOrigin="left" data-CardNumber="7">
                        <img src="images/projects/LIPS.jpg" alt="Image LIPS">
                        <div class="text_container">
                            <h4 data-TradID="projects_LIPS">« LIPS » - Application pour personnes âgées</h4> 
                            <button data-TradID="projects_more">En savoir plus</button>
                        </div>
                    </div>
                    <div class="card shadow_box reveal" data-RevealDelay="90" data-RevealOrigin="left" data-CardNumber="8">
                        <img src="images/projects/FOA-2017.png" alt="Image Forum Ouest Avenir">
                        <div class="text_container">
                            <h4 data-TradID="projects_FOA">Forum Ouest Avenir</h4> 
                            <button data-TradID="projects_more">En savoir plus</button>
                        </div>
                    </div>
                    <div class="card shadow_box reveal" data-RevealDelay="140" data-RevealOrigin="left" data-CardNumber="9">
                        <img src="images/projects/Extinguisher.jpg" alt="Image extinguisher">
                        <div class="text_container">
                            <h4 data-TradID="projects_RE">Robot extincteur</h4> 
                            <button data-TradID="projects_more">En savoir plus</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<div class="card_desc row" data-CardDescNumber="1">
    <div class="card_desc_content col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2 data-TradID="LIDW">« Lost In DinoWorld » - Jeu 2D Android</h2>
        <div class="context" data-TradID="LIDW_context">Projet de 4 étudiants réalisé dans le cadre du cours « Principes de création de jeux vidéo » - UQAC automne 2017</div>
        <div class="github_link">
            <a target="_blank" href="https://github.com/ezyjay/LostInDinoWorld" title="Show GitHub repository">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="skills_needed">
            <h3 data-TradID="project_details_skills">Compétences nécessaires</h3>
            <ul>
                <li>C#</li>
                <li>Unity</li>
                <li>Level Design</li>
            </ul>
        </div>
        <div class="description">
            <h3>Description</h3>
            <h4 data-TradID="LIDW_genre">« Lost In DinoWord » est un jeu 2D coloré à l’ambiance cartoon qui se classe parmi les 4 genres suivants :</h4>
            <ul>
                <li data-TradID="LIDW_genre1">Jeu d’aventure</li>
                <li data-TradID="LIDW_genre2">Jeu de combat</li>
                <li data-TradID="LIDW_genre3">Jeu de plateforme</li>
                <li data-TradID="LIDW_genre4">Side scrolling (jeu à défilement horizontal)</li>
            </ul>
            <h4>Synopsis</h4>
            <p data-TradID="LIDW_synopsis">
                Un scientifique souhaite éradiquer le virus qui ravage la population humaine en 2150. Il est parvenu à trouver la formule de l’antidote. Le problème ? Les ingrédients nécessaires à cette formule n’existent qu’à l’époque des dinosaures ! Il décide alors de voyager dans le temps.
            </p>
            <h4 data-TradID="LIDW_game">Jeu</h4>
            <p data-TradID="LIDW_game_desc">
                Le joueur, qui incarne le scientifique nouvellement arrivé à l’époque des dinosaures, va devoir parcourir un ensemble de six régions pour récolter les ingrédients tant convoités. Il pourra revenir en 2150 grâce au téléporteur présent à la sixième région. Malheureusement pour lui, des dinosaures peu dociles ainsi que des obstacles ralentiront sa course.
            </p>
        </div>
        <div class="DLG">
            <h3 data-TradID="project_details_DLG_title">Télécharger le jeu</h3>
            <a class="text_link" href="download/LostInDinoWorld.zip" download data-TradID="project_details_DLG_link">Par ici !</a>
        </div>
        <div class="trailer">
            <h3>Trailer</h3>
            <iframe src="https://www.youtube.com/embed/VtSyjT7LTjM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="documents">
            <h3>Documents</h3>
            <table class="tab_infos">
                <tr>
                    <td class="tab_icon"><img src="images/icon/link.svg" alt="Logo external link"></td>
                    <td class="tab_desc"><a class="text_link" href="doc/projects/LIDW_GameDesign.pdf" target="_blank">Game Design Document</a></td>
                </tr>
                <tr>
                    <td class="tab_icon"><img src="images/icon/link.svg" alt="Logo external link"></td>
                    <td class="tab_desc"><a class="text_link" href="doc/projects/LIDW_Rapport.pdf" target="_blank" data-TradID="project_details_rapport">Rapport de projet</a></td>
                </tr>
                <tr>
                    <td class="tab_icon"><img src="images/icon/link.svg" alt="Logo external link"></td>
                    <td class="tab_desc"><a class="text_link" href="doc/projects/LIDW_Presentation.pdf" target="_blank" data-TradID="project_details_slides">Slides de présentation</a></td>
                </tr>
            </table>
        </div>
        <div class="pictures row">
            <h3>Images</h3>
            <div class="row">
                <div class="col-sm-12 col-md-6"><img src="images/projects/LIDW-Game.gif" alt="Image Lost In DinoWorld"></div>
                <div class="col-sm-12 col-md-6"><img src="images/projects/LIDW-GameOver.jpg" alt="Image Lost In DinoWorld"></div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6"><img src="images/projects/LIDW-MainMenu.jpg" alt="Image Lost In DinoWorld"></div>
                <div class="col-sm-12 col-md-6"><img src="images/projects/LIDW-Shop.jpg" alt="Image Lost In DinoWorld"></div>
            </div>
        </div>
    </div>
    <div class="card_desc_close"><i class="fas fa-times"></i></div>
</div>

<div class="card_desc row" data-CardDescNumber="2">
    <div class="card_desc_content col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2 data-TradID="GameEngine">Création d’un moteur de jeu</h2>
        <div class="context" data-TradID="GameEngine_context">Projet de 5 étudiants réalisé dans le cadre du cours « Principes des moteurs jeux » - UQAC Automne 2017</div>
        <div class="github_link">
            <a target="_blank" href="https://github.com/renald-morice/ProjetMoteur" title="Show GitHub repository">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="skills_needed">
            <h3 data-TradID="project_details_skills">Compétences nécessaires</h3>
            <ul>
                <li>C#</li>
                <li data-TradID="GameEngine_skill1">Architecture Entité-Composant-Système</li>
                <li data-TradID="GameEngine_skill2">OpenTK (wrapper C# pour OpenGL, OpenGL ES et OpenAL)</li>
                <li>JitterPhysics</li>
                <li data-TradID="GameEngine_skill3">Moteur audio FMOD</li>
                <li data-TradID="GameEngine_skill4">Json.Net pour la sérialisation des données</li>
            </ul>
        </div>
        <div class="description">
            <h3>Description</h3>
            <p data-TradID="GameEngine_desc">
                L’objectif final de ce cours était la création d’un moteur de jeu en groupe afin de s’initier aux problématiques de leur conception et développement. Une des contraintes du projet était l’implémentation de l’architecture  « Entité-Composant-Système », très utilisée de nos jours (architecture adoptée par Unity 3D par exemple).
            </p>
            <h4 data-TradID="GameEngine_sys">Ce moteur comprend :</h4>
            <ul>
                <li data-TradID="GameEngine_sys1">Un système de logique</li>
                <li data-TradID="GameEngine_sys2">Un système de rendu</li>
                <li data-TradID="GameEngine_sys3">Un système de physique</li>
                <li data-TradID="GameEngine_sys4">Un système de gestion des entrées/sorties</li>
                <li data-TradID="GameEngine_sys5">Un système audio</li>
            </ul>
        </div>
        <div class="pictures row">
            <h3>Image</h3>
            <div class="col-xs-12"><img src="images/projects/GameEngine-Dynamic.gif" alt="Image Game Engine"></div>
        </div>
    </div>
    <div class="card_desc_close"><i class="fas fa-times"></i></div>
</div>

<div class="card_desc row" data-CardDescNumber="3">
    <div class="card_desc_content col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2 data-TradID="Raven">« Raven » - Jeu de tir entre des robots intelligents</h2>
        <div class="context" data-TradID="Raven_context">Projet de 5 étudiants réalisé dans le cadre du cours « Intelligence artificielle pour le jeu vidéo » - UQAC automne 2017</div>
        <div class="github_link">
            <a target="_blank" href="https://github.com/Paul-Michaud/Raven" title="Show GitHub repository">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="skills_needed">
            <h3 data-TradID="project_details_skills">Compétences nécessaires</h3>
            <ul>
                <li>C++</li>
                <li data-TradID="Raven_skill1">Techniques d'IA</li>
            </ul>
        </div>
        <div class="description">
            <h3>Description</h3>
            <h4 data-TradID="Raven_desc">
                « Raven » est un jeu où des robots intelligents qui s’affrontent en adoptant un comportement le plus humain possible :
            </h4>
            <ul>
                <li data-TradID="Raven_hum1">Déplacement stratégique sur le terrain de jeu</li>
                <li data-TradID="Raven_hum2">Récupération d’armes et de vie au besoin</li>
                <li data-TradID="Raven_hum3">Tir « humain » (temps de réaction, imprécision, etc…)</li>
            </ul>
            <h4 data-TradID="Raven_goal">
                À partir du code source « Raven » du livre « <a class="text_link" href="http://www.jblearning.com/Catalog/9781556220784/student/" target="_blank">Programming Game AI by Example</a> » de Mat Buckland, l’objectif de ce projet était d’améliorer l’intelligence artificielle des robots. Voici ce que nous avons ajouté :
            </h4>
            <ul class="compact_list">
                <li data-TradID="Raven_goal1">Comportement dirigé par les buts pour tendre vers un raisonnement humain dans la sélection d’objectifs</li>
                <li data-TradID="Raven_goal2">Logique floue permettant au robot de manipuler facilement plusieurs variables et leur degré de certitude afin de prendre une décision</li>
                <li data-TradID="Raven_goal3">Réseau de neurones (perceptron mono-couche) pour permettre à un robot d’apprendre le comportement stratégique d’un robot contrôlé par un humain</li>
                <li data-TradID="Raven_goal4">Amélioration des techniques de Steering Behaviors (stratégies de déplacement des robots)</li>
                <li data-TradID="Raven_goal5">Possibilité de créer des équipes de robots avec un leader sélectionnant la cible pour l’ensemble de son équipe</li>
            </ul>
        </div>
        <div class="pictures row">
            <h3>Images</h3>
            <div class="col-sm-12 col-md-6"><img src="images/projects/Raven-Screenshot1.png" alt="Image Raven bots game"></div>
            <div class="col-sm-12 col-md-6"><img src="images/projects/Raven-Screenshot2.png" alt="Image Raven bots game"></div>
        </div>
    </div>
    <div class="card_desc_close"><i class="fas fa-times"></i></div>
</div>

<div class="card_desc row" data-CardDescNumber="4">
    <div class="card_desc_content col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2 data-TradID="CC">Projet de cluster computing</h2>
        <div class="context" data-TradID="CC_context">Projet de 4 étudiants réalisé dans le cadre du cours « Bases de données réparties » - UQAC hiver 2018</div>
        <div class="github_link">
            <a target="_blank" href="https://github.com/DavidDelem/uqac-bdd-devoir2" title="Show GitHub repository">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="skills_needed">
            <h3 data-TradID="project_details_skills">Compétences nécessaires</h3>
            <ul>
                <li>Apache Spark</li>
                <li>GraphX</li>
                <li>Scala</li>
                <li>WebSocket<li>
            </ul>
        </div>
        <div class="description">
            <h3>Description</h3>
            <h4 data-TradID="CC_goal">
                Objectifs
            </h4>
            <p data-TradID="CC_goal_desc">
                L’objectif principal de ce projet était de se familiariser avec les technologies Apache Spark et GraphX tout en utilisant le langage Scala. Apache Spark est un moteur de traitement de données rapide dédié au Big Data. Il permet d’effectuer un traitement de larges volumes de données de manière distribuée (cluster computing). GraphX est un composant Spark pour le calcul de graphes parallèles.
            </p>
            <h4 data-TradID="CC_project">
                Projet
            </h4>
            <p data-TradID="CC_project_desc">
                Le programme simule un champ de bataille entre deux équipes. Il permet de gérer un graphe (GraphX) contenant tous les protagonistes du combat ainsi que leurs relations (amis ou ennemis). À chaque tour de combat, le programme met à jour le graphe (déplacements, cibles, dégâts, etc.) jusqu’à atteindre la fin du combat. Le programme transmet en temps réel les données de chaque tour en WebSocket. Nous avons créé une interface graphique qui reçoit ces données pour afficher l’état du graphe (<b>image 1 et 2</b>).
            </p>
        </div>
        <div class="pictures row">
            <h3>Images</h3>
            <div class="row">
                <div class="col-sm-12 col-md-6"><img src="images/projects/ClusterComputing-F1.gif" alt="Image Fight1"></div>
                <div class="col-sm-12 col-md-6"><img src="images/projects/ClusterComputing-F2.gif" alt="Image Fight2"></div>
            </div>
        </div>
    </div>
    <div class="card_desc_close"><i class="fas fa-times"></i></div>
</div>

<div class="card_desc row" data-CardDescNumber="5">
    <div class="card_desc_content col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2>Hotel Manager</h2>
        <div class="context" data-TradID="HM_context">Projet de 2 étudiants réalisé dans le cadre du cours « Programmation objet avancée » - UQAC hiver 2018</div>
        <div class="github_link">
            <a target="_blank" href="https://github.com/renald-morice/HotelManager" title="Show GitHub repository">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="skills_needed">
            <h3 data-TradID="project_details_skills">Compétences nécessaires</h3>
            <ul>
                <li>Java, JavaFX</li>
                <li>JFoenix<li>
                <li>JavaFX Scene Builder<li>
                <li>Hibernate</li>
                <li>MySQL</li>
            </ul>
        </div>
        <div class="description">
            <h3>Description</h3>
            <h4 data-TradID="HM_desc">
                Hotel Manager est une application Java simplifiée permettant la gestion d'un hôtel. Elle permet de gérer :
            </h4>
            <ul>
                <li data-TradID="HM_desc_i1">les chambres</li>
                <li data-TradID="HM_desc_i2">les réservations</li>
                <li data-TradID="HM_desc_i3">les clients</li>
                <li data-TradID="HM_desc_i4">les employés</li>
                <li data-TradID="HM_desc_i5">le compte de l'employé connecté</li>
            </ul>
            <h4 data-TradID="HM_desc2">
                Nos deux principaux objectifs étaient de :
            </h4>
            <ul class="compact_list">
                <li data-TradID="HM_desc2_i1">se familiariser avec la technologie Hibernate pour faciliter l'exploitation d'une base de données en Java</li>
                <li data-TradID="HM_desc2_i2">réaliser une belle interface graphique grâce à JavaFX et la librairie graphique JFoenix</li>
            </ul>
        </div>
        <div class="pictures row">
            <h3>Images</h3>
            <div class="row">
                <div class="col-sm-12 col-md-6"><img src="images/projects/HotelManager-Reservation.png" alt="Image Hotel Manager - Reservation"></div>
                <div class="col-sm-12 col-md-6"><img src="images/projects/HotelManager-NewReservation.png" alt="Image Hotel Manager - New Reservation"></div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-md-offset-3"><img src="images/projects/HotelManager-Login.png" alt="Activity Hotel Manager - Login"></div>
            </div>
        </div>
    </div>
    <div class="card_desc_close"><i class="fas fa-times"></i></div>
</div>

<div class="card_desc row" data-CardDescNumber="6">
    <div class="card_desc_content col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2 data-TradID="AM">« Monitoring d’activité »</h2>
        <div class="context" data-TradID="AM_context">Projet de 2 étudiants réalisé dans le cadre de la fin d’année de Master 1 – ISEN 2017</div>
        <div class="github_link">
            <a target="_blank" href="https://github.com/renald-morice/MonitoringActivite" title="Show GitHub repository">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="skills_needed">
            <h3 data-TradID="project_details_skills">Compétences nécessaires</h3>
            <ul>
                <li>C++<li>
                <li>Qt<li>
                <li>OpenCV<li>
                <li>WebSocket<li>
                <li>Shell script<li>
                <li data-TradID="AM_skill1">Base de données (MySQL)<li>
                <li data-TradID="AM_skill2">Technologies web standards<li>
            </ul>
        </div>
        <div class="description">
            <h3>Description</h3>

            <p data-TradID="AM_desc">
                L’objectif du monitoring d’activité est de proposer une interface web permettant de visualiser l’ensemble des informations caractérisant l’activité de la personne présente dans une pièce nommée « LaboVision ». Cette pièce dispose de plusieurs capteurs. Afin de caractériser l'activité de la personne présente dans la pièce, trois indicateurs ont été développés :
            </p>

            <ul class="compact_list">
                <li data-TradID="AM_i1">Temps passé devant la télévision <b>(voir image 1)</b>.</li>
                <li data-TradID="AM_i2">Présence de la personne dans les différentes parties du LaboVision : cuisine, salon, chambre <b>(voir image 2)</b>.</li>
                <li data-TradID="AM_i3">Anomalies sonores (niveau sonore anormalement élevé). L’utilisateur du monitoring peut configurer les paramètres qui caractérisent une anomalie sonore (le seuil de déclenchement, pendant combien de secondes, et sur quelle tranche horaire de la journée).</li>
            </ul>
            <p data-TradID="AM_exe">
                Trois programmes, s'exécutant sur des machines présentes dans le LaboVision, permettent de générer les données de ces indicateurs. Le monitoring d’activité permet de synthétiser ces données et de les afficher via un site internet simple et intuitif <b>(voir image 3)</b>.
            </p>
        </div>
        <div class="documents">
            <h3>Documents</h3>
            <table class="tab_infos">
                <tr>
                    <td class="tab_icon"><img src="images/icon/link.svg" alt="Logo external link"></td>
                    <td class="tab_desc"><a class="text_link" href="doc/projects/MonitoringActivite-Rapport.pdf" target="_blank" data-TradID="project_details_rapport">Rapport de projet</a></td>
                </tr>
                <tr>
                    <td class="tab_icon"><img src="images/icon/link.svg" alt="Logo external link"></td>
                    <td class="tab_desc"><a class="text_link" href="doc/projects/MonitoringActivite-soutenance.pdf" target="_blank" data-TradID="project_details_slides">Slides de présentation</a></td>
                </tr>
            </table>
        </div>
        <div class="pictures row">
            <h3>Images</h3>
            <div class="row">
                <div class="col-sm-12 col-md-6"><img src="images/projects/MonitoringActivite-TV.png" alt="Image Activity monitoring"></div>
                <div class="col-sm-12 col-md-6"><img src="images/projects/MonitoringActivite-Presence.jpg" alt="Image Activity monitoring"></div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-md-offset-3"><img src="images/projects/MonitoringActivite-WebSite.jpg" alt="Activity monitoring website"></div>
            </div>
        </div>
    </div>
    <div class="card_desc_close"><i class="fas fa-times"></i></div>
</div>

<div class="card_desc row" data-CardDescNumber="7">
    <div class="card_desc_content col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2 data-TradID="LIPS">« LIPS » - Application pour personnes âgées</h2>
        <div class="context" data-TradID="LIPS_context">Projet d’une dizaine d’étudiants de différentes écoles</div>
        <div class="skills_needed">
            <h3 data-TradID="project_details_skills">Compétences nécessaires</h3>
            <ul>
                <li data-TradID="LIPS_skill1">Développement Android</li>
                <li data-TradID="LIPS_skill2">Esprit d’innovation</li>
            </ul>
        </div>
        <div class="description">
            <h3>Description</h3>
            <p data-TradID="LIPS_desc">
                LIPS est une application sur tablette destinée aux personnes âgées. Elle propose des services classiques (mail, messagerie instantanée, photo, appel téléphonique, etc...). 
            </p>
            <p data-TradID="LIPS_desc2">
                Le principe du projet est de rompre l’isolement des personnes âgées avec leur famille ou leurs amis en proposant une application simplifiée pour la personne âgée. L'application est paramétrée à distance par leur famille via une interface web.
            </p>
            <p data-TradID="LIPS_desc3">
                J'ai participé à ce projet en tant que développeur Android. Ce projet a participé au <b>Startup Weekend Brest</b> en janvier 2015. Ce projet a reçu le <b>prix de l'innovation sociale aux Entrepreneuriales</b> (Quimper, France).
            </p>
        </div>
        <div class="pictures row">
            <h3>Images</h3>
            <div class="row">
                <div class="col-sm-12 col-md-6"><img src="images/projects/LIPS-StartupWeekend.jpg" alt="Image LIPS"></div>
                <div class="col-sm-12 col-md-6"><img src="images/projects/LIPS-Equipe.jpg" alt="Image LIPS"></div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2"><img src="images/projects/LIPS-entreprenariales.jpg" alt="Image LIPS"></div>
            </div>

        </div>
    </div>
    <div class="card_desc_close"><i class="fas fa-times"></i></div>
</div>

<div class="card_desc row" data-CardDescNumber="8">
    <div class="card_desc_content col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2 data-TradID="FOA">Forum Ouest Avenir</h2>
        <div class="context" data-TradID="FOA_context">Participation à l’organisation d’un forum partenaire avec l’ISEN Brest</div>
        <div class="skills_needed">
            <h3 data-TradID="project_details_skills">Compétences nécessaires</h3>
            <ul>
                <li>Communication</li>
                <li data-TradID="FOA_skill1">Organisation</li>
            </ul>
        </div>
        <div class="description">
            <h3>Description</h3>

            <p data-TradID="FOA_desc">
                Le <a class="text_link" href="http://forumouestavenir.com/" target="_blank">Forum Ouest Avenir</a> est un moment de rencontre entre entreprises et étudiants. Ce forum est organisé par une équipe d'étudiants volontaires en provenance de différentes écoles (ISEN, l'UBO, Télécom Bretagne, France Business School ou encore ENSTA Bretagne). 
            </p>
            <p data-TradID="FOA_desc2">
                J'ai participé à l'organisation de l'édition 2014 au sein du pôle partenariat. J'ai eu pour principale mission de démarcher des sponsors afin de faire de la publicité pour l’événement. Cette expérience a été enrichissante, que ce soit au sein du pôle partenariat ou pour toutes les autres tâches diverses auxquelles j'ai pu contribuer le jour même du forum.
            </p>                       
        </div>
        <div class="pictures row">
            <div class="col-sm-12 col-md-6 col-md-offset-3"><img src="images/projects/FOA-2017.png" alt="Image Forum Ouest Avenir"></div>
        </div>
    </div>
    <div class="card_desc_close"><i class="fas fa-times"></i></div>
</div>

<div class="card_desc row" data-CardDescNumber="9">
    <div class="card_desc_content col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h2 data-TradID="RE">Robot extincteur</h2>
        <div class="context" data-TradID="RE_context">Projet réalisé dans le cadre du cours d’apprentissage du langage C en première année de CIR (Cycle Informatique et Réseaux) – ISEN 2014</div>
        <div class="skills_needed">
            <h3 data-TradID="project_details_skills">Compétences nécessaires</h3>
            <ul>
                <li>C</li>
                <li data-TradID="RE_skill1">Librairie SDL</li>
            </ul>
        </div>
        <div class="description">
            <h3>Description</h3>
            <p data-TradID="RE_desc">
                L’objectif du projet était de créer un programme avec un affichage console et graphique d’un robot extincteur qui doit éteindre l’incendie de l’appartement dans lequel il se trouve. L’ensemble du comportement du robot était à développer et se caractérise en trois points :
            </p>
            <ul class="compact_list">
                <li data-TradID="RE_o1">Connaissant la position de l’extincteur dans l’appartement, le robot utilise un algorithme de pathfinding A* pour planifier son chemin vers l’extincteur</li>
                <li data-TradID="RE_o2">Une fois l’extincteur récupéré, le robot parcourt à l’aveugle l’intégralité de l’appartement à la recherche du feu</li>
                <li data-TradID="RE_o3">Une fois le feu trouvé, le robot adopte la meilleure stratégie possible pour subir le moins de dégâts lors de l’extinction du feu</li>
            </ul>
        </div>
    </div>
    <div class="card_desc_close"><i class="fas fa-times"></i></div>
</div>